<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.User.Domain\MicroService.User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Findo.Framework.Interface">
      <HintPath>..\dll\Findo.Framework.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Persistence">
      <HintPath>..\dll\Findo.Framework.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
