# Findo

./: README.md
FindoApi/Findo.Framework/: Findo.Framework.sln
FindoApi/Findo.Framework/Findo.Framework/: Program.cs  Startup.cs
FindoApi/Findo.Framework/Findo.Framework.API/: Findo.Framework.API.csproj
FindoApi/Findo.Framework/Findo.Framework.API/Controller/: BaseController.cs
FindoApi/Findo.Framework/Findo.Framework.API/Middleware/: HandleExceptionMiddleware.cs
FindoApi/Findo.Framework/Findo.Framework.Cache/: Findo.Framework.Cache.csproj  ICacheService.cs  InMemoryCacheService.cs  NullCacheService.cs  RedisCacheService.cs
FindoApi/Findo.Framework/Findo.Framework.Cache/DependencyInjection/: DependencyInjectionExtensions.cs
FindoApi/Findo.Framework/Findo.Framework.Http/: Findo.Framework.Http.csproj
FindoApi/Findo.Framework/Findo.Framework.Http/Proxies/: GenericProxies.cs  GenericProxies.synchronous.cs  ISerializerAdapter.cs
FindoApi/Findo.Framework/Findo.Framework.Interface/Enum/: OperationEnum.cs
FindoApi/Findo.Framework/Findo.Framework.Interface/Exceptions/: BusinessException.cs
FindoApi/Findo.Framework/Findo.Framework.Interface/Interface/: ICache.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
FindoApi/Findo.Framework/Findo.Framework.Persistence/: Findo.Framework.Persistence.csproj
FindoApi/Findo.Framework/Findo.Framework.Service/: Findo.Framework.Service.csproj
FindoApi/MicroService.CheckList.API/: MicroService.CheckList.API.sln
FindoApi/MicroService.CheckList.API/MicroService.CheckList.API/: Program.cs  Startup.cs
FindoApi/MicroService.CheckList.API/MicroService.CheckList.Domain/: MicroService.CheckList.Domain.csproj
FindoApi/MicroService.CheckList.API/MicroService.CheckList.Domain/Model/: CheckList.cs  CheckListItem.cs  CheckListItemAlternativa.cs  CheckListItemAnswer.cs  GroupCheckList.cs  RelCheckListItemAlternativa.cs
FindoApi/MicroService.CheckList.API/MicroService.CheckList.Domain/Model/Enum/: enAnswerType.cs
FindoApi/MicroService.CheckList.API/MicroService.CheckList.Infra/: Class1.cs
FindoApi/MicroService.CheckList.API/MicroService.CheckList.Service/: CheckListService.cs  MicroService.CheckList.Service.csproj
FindoApi/MicroService.User.APi/: MicroService.User.APi.sln
FindoApi/MicroService.User.APi/MicroService.User.APi/: MicroService.User.APi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FindoApi/MicroService.User.APi/MicroService.User.APi/Controllers/: SecurityController.cs  UserController.cs
FindoApi/MicroService.User.APi/MicroService.User.APi/ExampleValues/: UserExampleValues.cs
FindoApi/MicroService.User.APi/MicroService.User.APi/Security/: Audience.cs
FindoApi/MicroService.User.APi/MicroService.User.APi/SwaggerExamples/: UserExample.cs
FindoApi/MicroService.User.APi/MicroService.User.APi/SwaggerFilter/: LowercaseDocumentFilter.cs
FindoApi/MicroService.User.APi/MicroService.User.Domain/: MicroService.User.Domain.csproj
FindoApi/MicroService.User.APi/MicroService.User.Domain/Interface/Repository/: IUserRepository.cs
FindoApi/MicroService.User.APi/MicroService.User.Domain/Interface/Service/: IUserService.cs
FindoApi/MicroService.User.APi/MicroService.User.Domain/Model/: User.cs
FindoApi/MicroService.User.APi/MicroService.User.Infra/: MicroService.User.Infra.csproj
FindoApi/MicroService.User.APi/MicroService.User.Infra/Configuration/: UserConfiguration.cs
FindoApi/MicroService.User.APi/MicroService.User.Infra/Data/: UserContext.cs
FindoApi/MicroService.User.APi/MicroService.User.Infra/Repository/: UserRepository.cs
FindoApi/MicroService.User.APi/MicroService.User.Service/: MicroService.User.Service.csproj
FindoApi/MicroService.User.APi/MicroService.User.Service/Service/: UserService.cs
FindoApp/: FindoApp.sln
FindoApp/FindoApp.Domain/: FindoApp.Domain.csproj
FindoApp/FindoApp.Domain/Interface/Repository/: IRepository.cs
FindoApp/FindoApp.Domain/Model/: CheckList.cs  CheckListItem.cs  CheckListItemAlternativa.cs  CheckListItemAnswer.cs  DBEntity.cs  GroupCheckList.cs  RelCheckListItemAlternativa.cs  User.cs
FindoApp/FindoApp.Infra.SQLite/: FindoApp.Infra.SQLite.csproj  GenericRepository.cs
FindoApp/FindoApp.Service/: CheckListService.cs  FindoApp.Service.csproj
FindoApp/FindoApp.Service/Interface/: IFindo.cs  IUser.cs
FindoApp/FindoApp/FindoApp/: App.xaml  App.xaml.cs  FindoApp.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
FindoApp/FindoApp/FindoApp.Android/: FindoApp.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  SplashActivity.cs  google-services.json
FindoApp/FindoApp/FindoApp.iOS/: AppDelegate.cs  FindoApp.iOS.csproj  Info.plist  Main.cs
FindoApp/FindoApp/FindoApp/Behavior/: AttachedItemTappedBehavior.cs
FindoApp/FindoApp/FindoApp/Control/: Accordion.xaml  Accordion.xaml.cs  GradientColorContent.cs  GradientColorStack.cs
FindoApp/FindoApp/FindoApp/Model/: CheckListHeaderGroup.cs  CheckListItemAlternativaModel.cs  CheckListItemModel.cs
FindoApp/FindoApp/FindoApp/Model/enumerables/: GradientColorStackMode.cs
FindoApp/FindoApp/FindoApp/Model/interfaces/: IAuthenticate.cs  IMessageBoxService.cs
FindoApp/FindoApp/FindoApp/Services/: AzureService.cs  MessageBoxService.cs
FindoApp/FindoApp/FindoApp/Template/: CheckListTypeTemplate.cs
FindoApp/FindoApp/FindoApp/View/: AddPage.xaml  AddPage.xaml.cs  CheckListItemPage.xaml  CheckListItemPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  LoginMailPage.xaml  LoginMailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UnaccessPage.xaml  UnaccessPage.xaml.cs
FindoApp/FindoApp/FindoApp/View/Item/: FindoBoolCell.xaml  FindoBoolCell.xaml.cs  FindoComboCell.xaml  FindoComboCell.xaml.cs  FindoDateCell.xaml  FindoDateCell.xaml.cs  FindoMultiSelectionCell.xaml  FindoMultiSelectionCell.xaml.cs  FindoTextCell.xaml  FindoTextCell.xaml.cs
FindoApp/FindoApp/FindoApp/ViewModel/: CheckListItemViewModel.cs  CheckListViewModel.cs  LoginMailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
(+22 files in other folders)
