<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.User.Domain\MicroService.User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Findo.Framework.Cache">
      <HintPath>..\dll\Findo.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Http">
      <HintPath>..\dll\Findo.Framework.Http.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Interface">
      <HintPath>..\dll\Findo.Framework.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Service">
      <HintPath>..\dll\Findo.Framework.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
