<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\MicroService.User.APi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.User.Domain\MicroService.User.Domain.csproj" />
    <ProjectReference Include="..\MicroService.User.Infra\MicroService.User.Infra.csproj" />
    <ProjectReference Include="..\MicroService.User.Service\MicroService.User.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Findo.Framework.API">
      <HintPath>..\dll\Findo.Framework.API.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Cache">
      <HintPath>..\dll\Findo.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Interface">
      <HintPath>..\dll\Findo.Framework.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Persistence">
      <HintPath>..\dll\Findo.Framework.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
