<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.2.20160.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.CheckList.Domain\MicroService.CheckList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Findo.Framework.Cache">
      <HintPath>..\dll\Findo.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Http">
      <HintPath>..\dll\Findo.Framework.Http.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Interface">
      <HintPath>..\dll\Findo.Framework.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Findo.Framework.Service">
      <HintPath>..\dll\Findo.Framework.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
